PETFINDER_ID=4c8bee94df59e3db37d639739e2681c0
PETFINDER_SECRET=8e1f0e6e93ef5ddff9a89c0948cfd728

# RETURNS ALL ANIMALS BY ZIP CODE
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&location=' + ZIP CODE + ‘&output=full&format=json&callback=?

# FOR EXAMPLE, ALL ANIMALS NEAR MY HOME ZIP CODE = 90066
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&location=90066&output=basic&format=json&callback=?


# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

# RETURNS ANY SPECIFIED ANIMAL SPECIES, BY ZIP CODE
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=’ + ANIMAL SPECIES + ‘location=’ + ZIP CODE + ‘&output=full&format=json&callback=?


# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


# RETURNS ALL DOGS NEAR MY HOME ZIP CODE = 90066
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=dog&location=’ + ZIP CODE + ‘&output=full&format=json&callback=?

# EXAMPLE: ALL DOGS NEAR MY ZIP CODE = 90066
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=dog&location=90066&output=full&format=json&callback=?

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


# RETURNS ALL CATS, BY ZIP CODE
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=cat&location=’ + ZIP CODE + ‘&output=full&format=json&callback=?

# EXAMPLE: ALL CATS NEAR MY ZIP CODE = 90066
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=cat&location=90066&output=full&format=json&callback=?

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


# RETURNS ALL DOGS + ALL CATS BY ZIP CODE
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=dog&animal=cat&location=’ + ZIP CODE + ‘&output=full&format=json&callback=?


# EXAMPLE: ALL CATS + DOGS NEAR MY ZIP CODE = 90066
# http://api.petfinder.com/pet.find?key=4c8bee94df59e3db37d639739e2681c0&animal=cat&location=90066&output=full&format=json&callback=?


# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


# RETURNS ALL SHELTER RECORDS FOR ALL ANIMALS, BY ZIP CODE
# http://api.petfinder.com/shelter.find?key=4c8bee94df59e3db37d639739e2681c0&animal=’ + SPECIES + ‘&location=’ + ZIP + ’&output=full&format=json&callback=?

# http://api.petfinder.com/shelter.find?key=4c8bee94df59e3db37d639739e2681c0&animal=dog&location=90066&output=full&format=json&callback=?